<!doctype html>
<html>
<head>
	<title>Contact Book</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="Style.css">
	<script src ="backend.js"> </script>
</head>

<body>
	<header>
		<div class="container">
			 <div id="branding">
				 <!-- Title for the top of my website using highlight1 properties -->
				 <h1><span class="highlight1">| Address </span> Book |</h1>
			 </div>
			 <nav>
				 <u1>
					 <!-- This shows all the other pages I have within my website, using class to show the current one. -->
					 <!--<li class="current"> 	Add Contact!</a></li>-->
					<li class = "current">
					<span id="SpecialSpan"  onmouseover="this.style.cursor='pointer'" 
					onmouseout="this.style.cursor='default'" onclick="addContact()";>
      				Add Contact </li>
				</span>
				 </u1>
			 </nav>
		 </div>
	</header>

	<div class = "names">	<!-- Set up the left menu of contacts -->

		<!-- Click "Add Contact" will call function addContact()-->
		<input class = "people"
			type = "button" onClick = "showInfo(this)" id = "per1" Value = "Person1" />
		<input class = "people"
			type = "button" onClick = "showInfo(this)" id = "per2" Value = "Person2" />
		<input class = "people"
			type = "button" onClick = "showInfo(this)" id = "per3" Value = "Person3" />
  		<!-- clicking a person will call the function showInfo() -->
	</div>

  		<!-- clicking a person will call the function showInfo() -->
	</div>
	
	<p id ="demo"> </p>

	<section id="main">
	  <div class="container">

	     <aside id="sidebar">
	       <div class="border">
	        <h3>Enter the information!</h3>
	        <form class="quote">
	          <div>
	            <label>Name</label><br>

	            <input type="text" id = "personName" Value ="Name">
	          </div>
	          <div>
	            <label>Email</label><br>
	            <input type="email" id = "personEmail" Value ="Email Address">
	          </div>
	          <div>
	            <label>Phone Number</label><br>
				<input type = "number" id = "personNum" Value = "Phone Number">
	          </div>
			  <!--<a href = "contact.html" class = "button_1" action="saveToAddresBook()"> Submit </a>-->
			   <input type = "button" onClick = "saveToAddressBook()" Value = "Submit" />

	         </div>
	     </aside>
	   </div>
	 </section>
</body>
</html>
